{
  "name": "amatelas",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "author": "okmtyuta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/okmtyuta/amatelas"
  },
  "scripts": {
    "build:amatelas": "pnpm --filter @okmtyuta/amatelas build",
    "build:docs": "pnpm --filter @okmtyuta/amatelas-docs build",
    "build:markdown": "pnpm --filter @okmtyuta/amatelas-markdown build",
    "build:storybook": "pnpm --filter @okmtyuta/amatelas-storybook build-storybook",
    "build": "pnpm build:amatelas && pnpm build:markdown && pnpm build:docs",
    "build:all": "pnpm build:amatelas && pnpm build:markdown && pnpm build:docs && pnpm build:storybook",
    "storybook": "pnpm --filter @okmtyuta/amatelas-storybook storybook",
    "dev:server": "pnpm --filter @amatelas/server dev",
    "dev:docs": "pnpm --filter @okmtyuta/amatelas-docs dev",
    "preview": "pnpm --filter @amatelas/docs dev",
    "collect": "./collect.zsh",
    "format": "prettier --write ./",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.14",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
