{
  "name": "amatelas",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "author": "okmtyuta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/okmtyuta/amatelas"
  },
  "files": [
    "lib"
  ],
  "exports": {
    "./ui": {
      "import": "./lib/ui/index.js",
      "types": "./lib/ui/types/index.d.ts"
    },
    "./ui/server": {
      "import": "./lib/ui/server",
      "types": "./lib/ui/types/server.d.ts"
    },
    "./ui/style.css": {
      "import": "./lib/ui/style.css",
      "require": "./lib/ui/style.css"
    }
  },
  "scripts": {
    "build:amatelas": "pnpm --filter @okmtyuta/amatelas build",
    "build:docs": "pnpm --filter @okmtyuta/amatelas-docs build",
    "build": "pnpm build:amatelas && pnpm build:docs",
    "dev:server": "pnpm --filter @amatelas/server dev",
    "dev:docs": "pnpm --filter @amatelas/docs dev",
    "preview": "pnpm --filter @amatelas/docs dev",
    "collect": "./collect.zsh",
    "format": "prettier --write ./",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.50.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-storybook": "^0.6.14",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
