{
  "name": "@okmtyuta/amatelas-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build:amatelas": "pnpm --filter @okmtyuta/amatelas-react build",
    "build:markdown": "pnpm --filter @okmtyuta/amatelas-react-markdown build",
    "build": "next build",
    "build:prod": "pnpm build:amatelas && pnpm build:markdown && pnpm build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@okmtyuta/amatelas-react": "workspace:^",
    "@okmtyuta/amatelas-react-markdown": "workspace:^",
    "@okmtyuta/awesome-css": "^0.0.2",
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.49.0",
    "eslint-config-next": "14.0.4",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.2"
  }
}
